<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KATO GOSPODAR SEDI NA TRONA</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        position: relative;
    }
    .background-image {
        background-image: url('https://raw.githubusercontent.com/DurvachNaUiove/DurvachNaUiove.github.io/main/djamiaka.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        filter: blur(10px);
    }
    .overlay-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="background-image"></div>
<img src="https://raw.githubusercontent.com/DurvachNaUiove/DurvachNaUiove.github.io/main/website/rabani.png" alt="Overlay Image" class="overlay-image" id="overlay-image">
<audio id="audio" src="https://raw.githubusercontent.com/DurvachNaUiove/DurvachNaUiove.github.io/main/website/kocheck.mp3"></audio>

<script>
    document.getElementById("overlay-image").addEventListener("click", function() {
        var audio = document.getElementById("audio");
        if (audio.paused) {
            audio.play();
        } else {
            audio.pause();
            audio.currentTime = 0;
        }
    });
</script>
</body>
</html>

